C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\bin\Debug\net6.0\Zadacha_52.exe
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\bin\Debug\net6.0\Zadacha_52.deps.json
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\bin\Debug\net6.0\Zadacha_52.runtimeconfig.json
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\bin\Debug\net6.0\Zadacha_52.dll
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\bin\Debug\net6.0\Zadacha_52.pdb
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.AssemblyInfo.cs
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.dll
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\refint\Zadacha_52.dll
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.pdb
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\Zadacha_52.genruntimeconfig.cache
C:\Users\ACER\Desktop\Origin\AAA\Zadacha_52\obj\Debug\net6.0\ref\Zadacha_52.dll
